NOTIFICATION_SERVICE_PORT=3001
PRODUCT_SERVICE_PORT=3000

BIND_NOTIFICATION_SERVICE_PORT=3001
BIND_PRODUCT_SERVICE_PORT=3000

DATABASE_URL=postgres://user:pass@name:5432/db

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
BIND_POSTGRES_PORT=5432
BIND_POSTGRES_HOST=postgres

BIND_PROMETHEUS_PORT=9090

LOCALSTASK_SERVICES=sqs
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=access_key
AWS_SQS_URL=http://localstack:4566/000000000000/test-queue
